<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>QUQ</title>
    <meta name="keywords" content="WUMING">
    <meta name="description" content="WM">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <style>
        .button-group {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

    /* 默认的桌面背景 */
  body {
    background-image: url('https://img2.imgtp.com/2024/04/23/YzrbHoxc.jpg');
    background-size: cover;
    background-attachment: fixed;
  }

  /* 媒体查询：当屏幕宽度小于或等于768px时，应用手机背景 */
  @media (max-width: 768px) {
    body {
      background-image: url('https://img2.imgtp.com/2024/04/23/rPDWbOPL.jpg');
    }
  }
        .button-group a {
            margin: 5px;
            border-radius: 10px;
            padding: 7px 30px;
            color: #fff;
            background-color: #000;
            border-style: solid;
            text-decoration: none;
			font-size: 20px; 
        }

        .scrolling-letters {
            overflow: hidden;
            white-space: nowrap;
        }

        .scrolling-letters span {
            color: red;
            animation: scroll 10s linear infinite;
            display: inline-block;
            padding-right: 10px;
			font-size: 40px; /* 修改字号大小 */
        }

        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
<div style="text-align: center; border-width: 0px; border-style: solid; border-color: rgb(2, 204, 245); background-color: #91797900; border-radius: 20px;">
    
    <div class="scrolling-letters">
        <span>温馨提示：目前有几个号采用自助售后工具 详情可看所购买商品的使用说明</span>
    </div>
	<h1 style="font-size: 20px; color: #fff;"><strong>购买前务必看商品介绍</strong><br><strong>有问题及时联系客服或者自助售后</strong></h1>
    <p style="font-size: 3vh; color: #fff;"></p>
    <p style="font-size: 3vh; color: #fff;"></p>

    <div class="button-group">
        <a href="https://www.101555club.cn//liebiao/069CE44B6DBA033A"target="_blank">怪兽租号</a>
        <a href="https://w.xznw2.com/d1/tv4003"target="_blank">怪兽租号售后</a>
    </div>
    <div class="button-group">
        <a href="https://www.101555club.cn//liebiao/AEE0B74777DC1CE6" target="_blank">倾城租号</a>
        <a href="https://w.xznw2.com/d1/st10129"target="_blank">倾城租号售后</a>
    </div>
    <div class="button-group">
        <a href="https://www.101555club.cn//liebiao/47160BDCE150E177" target="_blank">大校组号</a>
        <a href="http://w.xznkf.cn/d1/4s6255"target="_blank">大校租号售后</a>
    </div>
    <div class="button-group">
        <a href="https://www.101555club.cn//liebiao/990B9EEFA32A9C40" target="_blank">黑夜组号</a>
        <a href="https://w.xznkf.cn/d1/486008" target="_blank">黑夜组号售后</a>
    </div>
    <div class="button-group">
        <a href="https://www.101555club.cn//liebiao/1AA628E5656CF800" target="_blank">矮油组号</a>
        <a href="https://w.xznw2.com/aa/1?appid=12492&yzm=tv1a3ctv4t&zy=1" target="_blank">矮油组号售后</a>
    </div>
	<div class="button-group">
	    <a href=https://cccimg.com/view.php/694dffc49005ddf252fb1f286e3c8ee3.mp4"target="_blank">自助补号视频教程</a>
	</div>
</div>
<script>
    window.$crisp = [];
    window.CRISP_WEBSITE_ID = "fa6a667b-43eb-4ded-8175-b4717dca438f";
    (function () {
        d = document;
        s = d.createElement("script");
        s.src = "https://client.crisp.chat/l.js";
        s.async = 1;
        d.getElementsByTagName("head")[0].appendChild(s);
    })();
</script>
</body>
</html>
